# TigerBroker.sdk.Net

./: .gitignore  README.md
src/: TigerBroker.sln
src/TigerBrokerLibrary/: TigerBrokerLibrary.csproj
src/TigerBrokerLibrary.Test/: ITigertBrokerServiceIntegrationTests.cs  TigerBrokerLibrary.UnitTest.csproj  TigertBrokerServiceIntegrationTests.cs
src/TigerBrokerLibrary/Model/: ResponseData.cs  TigerAssetsModel.cs  TigerAssetsRequest.cs  TigerAssetsResponse.cs
src/TigerBrokerLibrary/Service/: ITigerBrokerService.cs  TigerBrokerService.cs
